
TIMESCALE_DB_URL="dbname=analysis user=postgres password=password host=localhost port=5432"
EVENTSTORE_DB_URL="esdb://localhost:2113?tls=false"
BROKER_URL="amqp://user:password@127.0.0.1:5672"
TASK_RESULTS_URL="redis://localhost:6379"